\contentsline {section}{\numberline {1}Cafeteira Despertador}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o da Ideia}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Diagrama de Blocos}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Listagem de Tecnologias}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Poss\IeC {\'\i }veis Gargalos}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Geladeira Individual}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o da Ideia}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diagrama de Blocos}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Listagem de Tecnologias}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Poss\IeC {\'\i }veis Gargalos}{4}{subsection.2.4}
