\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cafeteira Despertador}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o da Ideia}{1}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{1}{Descrição da Ideia}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagrama de Blocos}{2}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{1.2}{2}{Diagrama de Blocos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Listagem de Tecnologias}{2}{subsection.1.3}}
\newlabel{sec:orgheadline3}{{1.3}{2}{Listagem de Tecnologias}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poss\IeC {\'\i }veis Gargalos}{2}{subsection.1.4}}
\newlabel{sec:orgheadline4}{{1.4}{2}{Possíveis Gargalos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geladeira Individual}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o da Ideia}{3}{subsection.2.1}}
\newlabel{sec:orgheadline6}{{2.1}{3}{Descrição da Ideia}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de Blocos}{3}{subsection.2.2}}
\newlabel{sec:orgheadline7}{{2.2}{3}{Diagrama de Blocos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Listagem de Tecnologias}{3}{subsection.2.3}}
\newlabel{sec:orgheadline8}{{2.3}{3}{Listagem de Tecnologias}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poss\IeC {\'\i }veis Gargalos}{4}{subsection.2.4}}
\newlabel{sec:orgheadline9}{{2.4}{4}{Possíveis Gargalos}{subsection.2.4}{}}
