\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vis\IeC {\~a}o Geral}{1}{section.1}}
\newlabel{sec:orgheadline1}{{1}{1}{Visão Geral}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARM}{2}{section.2}}
\newlabel{sec:orgheadline2}{{2}{2}{ARM}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'o}picos extras}{2}{section.3}}
\newlabel{sec:orgheadline3}{{3}{2}{Tópicos extras}{section.3}{}}
