\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Esboce um diagrama de blocos que ilustre a intera\IeC {\c c}\IeC {\~a}o entre o uC, hardware, firmware}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}SAM-E70 microcontrolador}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Identifique a fam\IeC {\'\i }lia e liste as especificidades do microcontrolador utilizado no curso}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Liste os tipos de mem\IeC {\'o}rias internas do microcontrolador SAM-E70 e seus tamanhos}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Por que \IeC {\'e} importante saber quanto de mem\IeC {\'o}ria um uC possui?}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Escolha um dos perif\IeC {\'e}ricos do uC e explique sua funcionalidade}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}O que \IeC {\'e} watchdog timer e qual \IeC {\'e} sua utiliza\IeC {\c c}\IeC {\~a}o?}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Pesquise nos fornecedores qual o valor de mercado do chip utilizado no kit de desenvolvimento SAM-E70}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}SAM-E70-XPLD hardware}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Descreva como funciona a grava\IeC {\c c}\IeC {\~a}o via JTAG e porqu\IeC {\^e} \IeC {\'e} bastante utilizada pela industria}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Qual a rela\IeC {\c c}\IeC {\~a}o do clock no consumo de energia em sistems eletr\IeC {\^o}nicos?}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Qual o valor do cristall utilizado no kit SAME-70?}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Firmware -- Especificidades}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}O que s\IeC {\~a}o vari\IeC {\'a}veis volatile/const/static?}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}O que \IeC {\'e} um makefile e qual a sua utiliza\IeC {\c c}\IeC {\~a}o?}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}O que \IeC {\'e} ASCII e quando \IeC {\'e} utilizado?}{5}{subsection.4.3}
