\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\newlabel{sec:orgheadline2}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esboce um diagrama de blocos que ilustre a intera\IeC {\c c}\IeC {\~a}o entre o uC, hardware, firmware}{2}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{2}{Esboce um diagrama de blocos que ilustre a interação entre o uC, hardware, firmware}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SAM-E70 microcontrolador}{2}{section.2}}
\newlabel{sec:orgheadline3}{{2}{2}{SAM-E70 microcontrolador}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifique a fam\IeC {\'\i }lia e liste as especificidades do microcontrolador utilizado no curso}{2}{subsection.2.1}}
\newlabel{sec:orgheadline4}{{2.1}{2}{Identifique a família e liste as especificidades do microcontrolador utilizado no curso}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liste os tipos de mem\IeC {\'o}rias internas do microcontrolador SAM-E70 e seus tamanhos}{2}{subsection.2.2}}
\newlabel{sec:orgheadline4}{{2.2}{2}{Liste os tipos de memórias internas do microcontrolador SAM-E70 e seus tamanhos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Por que \IeC {\'e} importante saber quanto de mem\IeC {\'o}ria um uC possui?}{3}{subsection.2.3}}
\newlabel{sec:orgheadline4}{{2.3}{3}{Por que é importante saber quanto de memória um uC possui?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Escolha um dos perif\IeC {\'e}ricos do uC e explique sua funcionalidade}{3}{subsection.2.4}}
\newlabel{sec:orgheadline4}{{2.4}{3}{Escolha um dos periféricos do uC e explique sua funcionalidade}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}O que \IeC {\'e} watchdog timer e qual \IeC {\'e} sua utiliza\IeC {\c c}\IeC {\~a}o?}{3}{subsection.2.5}}
\newlabel{sec:orgheadline4}{{2.5}{3}{O que é watchdog timer e qual é sua utilização?}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pesquise nos fornecedores qual o valor de mercado do chip utilizado no kit de desenvolvimento SAM-E70}{3}{subsection.2.6}}
\newlabel{sec:orgheadline4}{{2.6}{3}{Pesquise nos fornecedores qual o valor de mercado do chip utilizado no kit de desenvolvimento SAM-E70}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SAM-E70-XPLD hardware}{3}{section.3}}
\newlabel{sec:orgheadline4}{{3}{3}{SAM-E70-XPLD hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descreva como funciona a grava\IeC {\c c}\IeC {\~a}o via JTAG e porqu\IeC {\^e} \IeC {\'e} bastante utilizada pela industria}{3}{subsection.3.1}}
\newlabel{sec:orgheadline4}{{3.1}{3}{Descreva como funciona a gravação via JTAG e porquê é bastante utilizada pela industria}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qual a rela\IeC {\c c}\IeC {\~a}o do clock no consumo de energia em sistems eletr\IeC {\^o}nicos?}{4}{subsection.3.2}}
\newlabel{sec:orgheadline4}{{3.2}{4}{Qual a relação do clock no consumo de energia em sistems eletrônicos?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qual o valor do cristall utilizado no kit SAME-70?}{4}{subsection.3.3}}
\newlabel{sec:orgheadline4}{{3.3}{4}{Qual o valor do cristall utilizado no kit SAME-70?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firmware -- Especificidades}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O que s\IeC {\~a}o vari\IeC {\'a}veis volatile/const/static?}{4}{subsection.4.1}}
\newlabel{sec:orgheadline4}{{4.1}{4}{O que são variáveis volatile/const/static?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O que \IeC {\'e} um makefile e qual a sua utiliza\IeC {\c c}\IeC {\~a}o?}{5}{subsection.4.2}}
\newlabel{sec:orgheadline4}{{4.2}{5}{O que é um makefile e qual a sua utilização?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O que \IeC {\'e} ASCII e quando \IeC {\'e} utilizado?}{5}{subsection.4.3}}
\newlabel{sec:orgheadline4}{{4.3}{5}{O que é ASCII e quando é utilizado?}{subsection.4.3}{}}
