\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross-Compiler}{2}{section.1}}
\newlabel{sec:orgheadline2}{{1}{2}{Cross-Compiler}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que \IeC {\'e} cross compila\IeC {\c c}\IeC {\~a}o (cross-compiler)?}{2}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{2}{O que é cross compilação (cross-compiler)?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embarcados}{3}{section.2}}
\newlabel{sec:orgheadline6}{{2}{3}{Embarcados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} RTOS, descreva uma utiliza\IeC {\c c}\IeC {\~a}o.}{3}{subsection.2.1}}
\newlabel{sec:orgheadline3}{{2.1}{3}{O que é RTOS, descreva uma utilização}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O que \IeC {\'e} desenvolvimento de projetos em V (Modelo V)?}{3}{subsection.2.2}}
\newlabel{sec:orgheadline4}{{2.2}{3}{O que é desenvolvimento de projetos em V (Modelo V)?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O que \IeC {\'e} um DSP? O que difere de um uC?}{3}{subsection.2.3}}
\newlabel{sec:orgheadline5}{{2.3}{3}{O que é um DSP? O que difere de um uC?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{3}{section.3}}
\newlabel{sec:orgheadline12}{{3}{3}{C}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descreva a funcionalidade do:}{3}{subsection.3.1}}
\newlabel{sec:orgheadline10}{{3.1}{3}{Descreva a funcionalidade do:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compilador C}{3}{subsubsection.3.1.1}}
\newlabel{sec:orgheadline7}{{3.1.1}{3}{Compilador C}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Assembler}{4}{subsubsection.3.1.2}}
\newlabel{sec:orgheadline8}{{3.1.2}{4}{Assembler}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Linker}{4}{subsubsection.3.1.3}}
\newlabel{sec:orgheadline9}{{3.1.3}{4}{Linker}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qual a diferen\IeC {\c c}a entre C e C++?}{4}{subsection.3.2}}
\newlabel{sec:orgheadline11}{{3.2}{4}{Qual a diferença entre C e C++?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paralelismo vs Concorr\IeC {\^e}ncia}{4}{section.4}}
\newlabel{sec:orgheadline13}{{4}{4}{Paralelismo vs Concorrência}{section.4}{}}
