\contentsline {section}{\numberline {1}Cross-Compiler}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}O que \IeC {\'e} cross compila\IeC {\c c}\IeC {\~a}o (cross-compiler)?}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Embarcados}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} RTOS, descreva uma utiliza\IeC {\c c}\IeC {\~a}o.}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}O que \IeC {\'e} desenvolvimento de projetos em V (Modelo V)?}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}O que \IeC {\'e} um DSP? O que difere de um uC?}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}C}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Descreva a funcionalidade do:}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Compilador C}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Assembler}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Linker}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Qual a diferen\IeC {\c c}a entre C e C++?}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Paralelismo vs Concorr\IeC {\^e}ncia}{4}{section.4}
