\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Exce\IeC {\c c}\IeC {\~o}es}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Qual a diferen\IeC {\c c}a entre as exce\IeC {\c c}\IeC {\~o}es NMI e IRQ?}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Interrup\IeC {\c c}\IeC {\~a}o}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Qual a diferen\IeC {\c c}a entre exce\IeC {\c c}\IeC {\~o}es IRQ e ISR?}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}No ARM que utilizamos no curso, quantas s\IeC {\~a}o as interrup\IeC {\c c}\IeC {\~o}es suportadas e qual a sua menor prioridade?}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Descreva o uso do FIQ.}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}No diagrama anterior, quem possui maior prioridade IRQ ou FIQ?}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}No datasheet, sec\IeC {\c c}\IeC {\~a}o 13.1 informa o ID do perif\IeC {\'e}rico que est\IeC {\'a} associado com a sua interrup\IeC {\c c}\IeC {\~a}o. Busque a informa\IeC {\c c}\IeC {\~a}o e liste o ID dos seguintes perif\IeC {\'e}ricos:}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}O que aconteceria caso n\IeC {\~a}o limpemos a interrup\IeC {\c c}\IeC {\~a}o?}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}O que \IeC {\'e} \IeC {\'e} lat\IeC {\^e}ncia na resolu\IeC {\c c}\IeC {\~a}o de uma interrup\IeC {\c c}\IeC {\~a}o, o que \IeC {\'e} feito nesse tempo? (Interrupt Latency)}{3}{subsection.3.7}
\contentsline {section}{\numberline {4}Software - CMSIS}{4}{section.4}
\contentsline {section}{\numberline {5}PIO - Interrup\IeC {\c c}\IeC {\~a}o}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Qual deve ser a configura\IeC {\c c}\IeC {\~a}o para operarmos no bot\IeC {\~a}o do kit SAME70-EK2?}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Com base no texto anterior e nos diagramas de blocos descreva o uso da interrup\IeC {\c c}\IeC {\~a}o e suas op\IeC {\c c}\IeC {\~o}es.}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Descreva as fun\IeC {\c c}\IeC {\~o}es dos registradores:}{6}{subsection.5.3}
