\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{sec:orgheadline1}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exce\IeC {\c c}\IeC {\~o}es}{2}{section.2}}
\newlabel{sec:orgheadline3}{{2}{2}{Exceções}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qual a diferen\IeC {\c c}a entre as exce\IeC {\c c}\IeC {\~o}es NMI e IRQ?}{2}{subsection.2.1}}
\newlabel{sec:orgheadline2}{{2.1}{2}{Qual a diferença entre as exceções NMI e IRQ?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interrup\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\newlabel{sec:orgheadline11}{{3}{2}{Interrupção}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qual a diferen\IeC {\c c}a entre exce\IeC {\c c}\IeC {\~o}es IRQ e ISR?}{2}{subsection.3.1}}
\newlabel{sec:orgheadline4}{{3.1}{2}{Qual a diferença entre exceções IRQ e ISR?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No ARM que utilizamos no curso, quantas s\IeC {\~a}o as interrup\IeC {\c c}\IeC {\~o}es suportadas e qual a sua menor prioridade?}{2}{subsection.3.2}}
\newlabel{sec:orgheadline5}{{3.2}{2}{No ARM que utilizamos no curso, quantas são as interrupções suportadas e qual a sua menor prioridade?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descreva o uso do FIQ.}{2}{subsection.3.3}}
\newlabel{sec:orgheadline6}{{3.3}{2}{Descreva o uso do FIQ}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}No diagrama anterior, quem possui maior prioridade IRQ ou FIQ?}{3}{subsection.3.4}}
\newlabel{sec:orgheadline7}{{3.4}{3}{No diagrama anterior, quem possui maior prioridade IRQ ou FIQ?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}No datasheet, sec\IeC {\c c}\IeC {\~a}o 13.1 informa o ID do perif\IeC {\'e}rico que est\IeC {\'a} associado com a sua interrup\IeC {\c c}\IeC {\~a}o. Busque a informa\IeC {\c c}\IeC {\~a}o e liste o ID dos seguintes perif\IeC {\'e}ricos:}{3}{subsection.3.5}}
\newlabel{sec:orgheadline8}{{3.5}{3}{No datasheet, secção 13.1 informa o ID do periférico que está associado com a sua interrupção. Busque a informação e liste o ID dos seguintes periféricos:}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}O que aconteceria caso n\IeC {\~a}o limpemos a interrup\IeC {\c c}\IeC {\~a}o?}{3}{subsection.3.6}}
\newlabel{sec:orgheadline9}{{3.6}{3}{O que aconteceria caso não limpemos a interrupção?}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}O que \IeC {\'e} \IeC {\'e} lat\IeC {\^e}ncia na resolu\IeC {\c c}\IeC {\~a}o de uma interrup\IeC {\c c}\IeC {\~a}o, o que \IeC {\'e} feito nesse tempo? (Interrupt Latency)}{3}{subsection.3.7}}
\newlabel{sec:orgheadline10}{{3.7}{3}{O que é é latência na resolução de uma interrupção, o que é feito nesse tempo? (Interrupt Latency)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software - CMSIS}{4}{section.4}}
\newlabel{sec:orgheadline12}{{4}{4}{Software - CMSIS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PIO - Interrup\IeC {\c c}\IeC {\~a}o}{4}{section.5}}
\newlabel{sec:orgheadline16}{{5}{4}{PIO - Interrupção}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qual deve ser a configura\IeC {\c c}\IeC {\~a}o para operarmos no bot\IeC {\~a}o do kit SAME70-EK2?}{4}{subsection.5.1}}
\newlabel{sec:orgheadline13}{{5.1}{4}{Qual deve ser a configuração para operarmos no botão do kit SAME70-EK2?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Com base no texto anterior e nos diagramas de blocos descreva o uso da interrup\IeC {\c c}\IeC {\~a}o e suas op\IeC {\c c}\IeC {\~o}es.}{5}{subsection.5.2}}
\newlabel{sec:orgheadline14}{{5.2}{5}{Com base no texto anterior e nos diagramas de blocos descreva o uso da interrupção e suas opções}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descreva as fun\IeC {\c c}\IeC {\~o}es dos registradores:}{6}{subsection.5.3}}
\newlabel{sec:orgheadline15}{{5.3}{6}{Descreva as funções dos registradores:}{subsection.5.3}{}}
